decorator.communityBranch.Type=Type
decorator.communityBranch.Severity=Severity
decorator.communityBranch.Message=Message
decorator.communityBranch.viewInSonarQube=View in SonarQube
decorator.communityBranch.projectId=Project ID
decorator.communityBranch.issueId=Issue ID
